{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "'professional portfolio'",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "json": "^9.0.6",
    "node": "^12.4.0",
    "package.json": "^2.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "10.15.1",
    "yarn": "1.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMSulik/portfolio.git"
  },
  "keywords": [
    "'portfolio'"
  ],
  "author": "'T.M. Sulik'",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TMSulik/portfolio/issues"
  },
  "homepage": "https://github.com/TMSulik/portfolio#readme"
}
